@import url('http://fonts.cdnfonts.com/css/flow-ext');

*{
    font-family: 'Flow Ext', sans-serif;
}
.background{
    background: url("../../../assets/img/background.png") no-repeat center center/cover;
    width: 100%;
    height: 100vh;
    z-index: 5;
}

.bg-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.mensaje-menu{
    width: 100%;
}

.mensaje-menu h1{
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: 4px;
}

.mensaje-menu p{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    color: #afb9cb;
}

.mensaje-menu .btn{
    border: 1px solid #000;
    font-size: 1rem;
    letter-spacing: 1px;
    transition: 0.9s ease;
    box-shadow: 0px 15px 30px -12px rgb(0 0 0 / 20%) ;
}

.mensaje-menu .btn:hover{
    transform: scale(1.1);
    transition: 0.9s ease;
}

.img-menu img{
    width: 100%;
    animation: up-down 3s ease-in-out infinite alternate-reverse both;
}

@keyframes up-down{
    0%{
        transform: translateY(10px);
    }

    100%{
        transform: translateY(-10px);
    }
}

@media (max-width: 1000px){
    .mensaje-menu h1{
        font-size: 2rem;
        font-weight: 600;
        letter-spacing: 4px;
    }
    
    .mensaje-menu p{
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 2px;
        color: #afb9cb;
    }
}

@media (max-width: 768px){
    .background{
        background: transparent;
    }

    .bg-items{
        grid-template-columns: repeat(1, 1fr);
    }

    .mensaje-menu{
        text-align: center;
    }

    .mensaje-menu h1{
        margin-top: 150px;
        font-size: 4rem;
        letter-spacing: 4px;
    }
}

@media (max-width: 420px){
    .mensaje-menu h1{
        font-size: 3rem;
    }
}

@media (max-width: 315px){
    .mensaje-menu h1{
        font-size: 2rem;
    }
}

